<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kolory</title>
  <style type="text/css">
    body {
      background-size: auto;
      background-repeat: no-repeat;
      background: -webkit-linear-gradient(white, blue, white);
    }

    .glowny {
      margin-top: 50px;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }

    .menu {
      background: white;
      height: 30px;
      width: 100%;
    }

    .zawartosc {
      background: #45FF9;
      height: 600px;
      width: 100%;
    }

    .stopka {
      background: red;
      width: 100%;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="glowny">

  </div>
  <div class="menu">

  </div>
  <div class="zawartosc">

  </div>
  <div class="stopka">

  </div>

</body>

</html>
